
### * DEFINE ROUTES FOR GOOGLE USERS
### Get all google users
GET http://localhost:3000/go-users


### Get google user by id
GET http://localhost:3000/go-users/:id


### Update google user 
POST http://localhost:3000/go-users/:id
Content-Type: application/json

{
    "username": "",
    "thumbnail": ""
}

### Delete google user by id
DELETE http://localhost:3000/go-users/:id


### *DEFINE ROUTES FOR GITHUB USERS
### Get all users
GET http://localhost:3000/gi-users/


### Get user by id
GET http://localhost:3000/gi-users/:id


### Update user
PUT http://localhost:3000/gi-users/:id
Content-Type: application/json

{
    "username": "",
    "thumbnail": ""

}


### Delete user
DELETE http://localhost:3000/gi-users/:id



### * DEFINE ROUTES FOR FACEBOOK USERS
### Get all users
GET http://localhost:3000/fa-users/

### Get user by id 
GET http://localhost:3000/fa-users/65d326808191b7097131154f


### Update user
PUT http://localhost:3000/fa-users/:id
Content-Type: application/json

{
    "username": "",
    "thumbnail": ""
}


### Delete user 
DELETE http://localhost:3000/fa-users/:id


